# Nailgun
jar_library(
  name='nailgun-server',
  dependencies=['3rdparty/jvm/com/martiansoftware:nailgun-server']
)

# Scala
jar_library(
  name='zinc',
  dependencies=['3rdparty/jvm/com/typesafe/zinc:zinc']
)

jar_library(
  name='scala-compiler',
  dependencies=['3rdparty/jvm/org/scala-lang:scala-compiler']
)

jar_library(
  name='scala-library',
  dependencies=['3rdparty/jvm/org/scala-lang:scala-library']
)

# JUnit Runner
jar_library(
  name='junit',
  dependencies=['3rdparty/jvm/com/twitter/common:junit-runner']
)
