SBT_REV = '0.13.8'
SCALA_REV = '2.11.7'

jar_library(
  name='nailgun-server',
  jars=[jar(org='com.martiansoftware', name='nailgun-server', rev='0.9.1')]
)

jar_library(
  name='zinc',
  jars=[jar(org='org.pantsbuild', name='zinc', rev='1.0.7')]
)

jar_library(
  name='java-compiler',
  jars=[jar(org='org.pantsbuild.tools.compiler', name='java-compiler', rev='0.0.1')]
)

jar_library(
  name='compiler-interface',
  jars=[jar(
    org='com.typesafe.sbt',
    name='compiler-interface',
    rev=SBT_REV,
    classifier='sources',
    intransitive=True)]
)

jar_library(
  name='sbt-interface',
  jars=[jar(
    org='com.typesafe.sbt',
    name='sbt-interface',
    rev=SBT_REV,
    intransitive=True)]
)

jar_library(
  name='jar-tool',
  jars=[jar(org='org.pantsbuild', name='jar-tool', rev='0.0.5')]
)

jar_library(
  name='jarjar',
  jars=[jar(org='org.pantsbuild.jarjar', name='jarjar', rev='1.5')]
)

jar_library(
  name='scala-library',
  jars=[jar(org='org.scala-lang', name='scala-library', rev=SCALA_REV)]
)

jar_library(
  name='scala-compiler',
  jars=[jar(org='org.scala-lang', name='scala-compiler', rev=SCALA_REV)]
)

jar_library(
  name='junit',
  jars=[
    jar(org='junit', name='junit', rev='4.12'),
    jar(org='org.pantsbuild', name='junit-runner', rev='0.0.8')]
)
