# Nailgun
# jar_library(
#   name='nailgun-server',
#   dependencies=['3rdparty/jvm/com/martiansoftware:nailgun-server']
# )

# Scala
# jar_library(
#   name='zinc',
#   dependencies=['3rdparty/jvm/com/typesafe/zinc:zinc']
# )

# jar_library(
#   name='scala-compiler',
#   dependencies=['3rdparty/jvm/org/scala-lang:scala-compiler']
# )

# jar_library(
#   name='scala-library',
#   dependencies=['3rdparty/jvm/org/scala-lang:scala-library']
# )

# # JUnit Runner
# jar_library(
#   name='junit',
#   dependencies=['3rdparty/jvm/com/twitter/common:junit-runner']
# )



# New
# jar_library(
#   name='nailgun-server',
#   dependencies=['3rdparty/jvm/com/martiansoftware:nailgun-server']
# )
jar_library(
  name='nailgun-server',
  jars=[jar(org='com.martiansoftware', name='nailgun-server', rev='0.9.1')]
)

# jar_library(
#   name='zinc',
#   dependencies=['3rdparty/jvm/org/pantsbuild:zinc']
# )
jar_library(
  name='zinc',
  jars=[jar(org='org.pantsbuild', name='zinc', rev='1.0.7')]
)

# jar_library(
#   name='jmake',
#   dependencies=['3rdparty/jvm/org/pantsbuild:jmake']
# )
# jar_library(
#   name='jmake',
#   jars=[jar(org='org.pantsbuild', name='jmake', rev='1.3.8-10')]
# )

# jar_library(
#   name='java-compiler',
#   dependencies=['3rdparty/jvm/org/pantsbuild/tools/compiler:java-compiler']
# )
jar_library(
  name='java-compiler',
  jars=[jar(org='org.pantsbuild.tools.compiler', name='java-compiler', rev='0.0.1')]
)

# jar_library(
#   name='compiler-interface',
#   dependencies=['3rdparty/jvm/com/typesafe/sbt:compiler-interface']
# )
SBT_REV = '0.13.8'

jar_library(
  name='compiler-interface',
  jars=[jar(
    org='com.typesafe.sbt',
    name='compiler-interface',
    rev=SBT_REV,
    classifier='sources',
    intransitive=True)]
)

# jar_library(
#   name='sbt-interface',
#   dependencies=['3rdparty/jvm/com/typesafe/sbt:sbt-interface']
# )
jar_library(
  name='sbt-interface',
  jars=[jar(
    org='com.typesafe.sbt',
    name='sbt-interface',
    rev=SBT_REV,
    intransitive=True)]
)

# jar_library(
#   name='jar-tool',
#   dependencies=['3rdparty/jvm/org/pantsbuild:jar-tool']
# )
jar_library(
  name='jar-tool',
  jars=[jar(org='org.pantsbuild', name='jar-tool', rev='0.0.5')]
)

# jar_library(
#   name='jarjar',
#   dependencies=['3rdparty/jvm/org/pantsbuild/jarjar:jarjar']
# )
jar_library(
  name='jarjar',
  jars=[jar(org='org.pantsbuild.jarjar', name='jarjar', rev='1.5')]
)


# jar_library(
#   name='scala-compiler',
#   dependencies=['3rdparty/jvm/org/scala-lang:scala-compiler']
# )
# jar_library(
#   name='scala-library',
#   dependencies=['3rdparty/jvm/org/scala-lang:scala-library']
# )
# jar_library(
#   name='scala-repl',
#   dependencies=['3rdparty/jvm/org/scala-lang:scala-repl']
# )
SCALA_REV = '2.10.4'

jar_library(
  name='scala-library',
  jars=[jar(org='org.scala-lang', name='scala-library', rev=SCALA_REV)]
)

jar_library(
  name='scala-compiler',
  jars=[jar(org='org.scala-lang', name='scala-compiler', rev=SCALA_REV)]
)

# jar_library(
#   name='scala-repl',
#   jars=[jar(
#     org='org.scala-lang',
#     name='jline',
#     rev=SCALA_REV,
#     intransitive=True,
#     # dependencies=[
#     #   ':scala-compiler',
#     #   ':scala-library']
#   )]
# )


# jar_library(
#   name='junit',
#   dependencies=['3rdparty/jvm/junit:junit']
# )

# jar_library(
#   name='junit-runner',
#   dependencies=['3rdparty/jvm/org/pantsbuild:junit-runner1']
# )

jar_library(
  name='junit',
  jars=[
    jar(org='junit', name='junit', rev='4.12'),
    jar(org='org.pantsbuild', name='junit-runner', rev='0.0.8')]
)
